!gMiku : !gIntrati pe pagina de FB !twww.facebook.com/jailbreakromania/ !gsi fiti la curent cu concursurile!
!gMiku : !gAvem grup pe STEAM! Alaturati-va si voi! !thttp://steamcommunity.com/groups/jbLaLeagane
!gMiku : !gAcum 8 ani de zile pe server:!t http://www.youtube.com/watch?v=odS6kojyGkg
!gMiku : !gAdaugati serverul la FAVORITES! !t IP: 89.44.246.195:27015 DNS: Jb.LaLeagane.Ro
!gMiku : !gIti dorim un joc placut pe serverul nostru!
!gMiku : !gOFERTA LA SKILL! Cumpara-ti !tVIP SKILL !gcu 10 euro si ai toate skillurile !tFULL MEREU! !gScrie donez.
!gMiku : !gNu vorbiti la microfon cand sunteti morti! !tRiscati BAN!
!gMiku : !gSIMON ai voie sa dai maxim !t5 comenzi de reactie!g!
!gMiku : !tPSD CIUMA ROSIE
!gMiku : !gSimon si VIP-urile au acces la PAINT!
!gMiku : !tCT !gdaca nu aveti microfon ori va duceti !tT !gori zburati.
!gMiku : !gTrivia este activa cat esti mort, scrie !t/trivia si ca sa raspunzi scrii !t/r raspuns!
!gMiku : !gToti adminii și playerii sunt rugati sa se inregistreze pe www.LaLeagane.ro!
!gMiku : !gVrei sa ti se salveze skillurile mai mult de o harta, scrie !t/vipskill!
!gMiku : !gOferte VIP pe server, detalii !t/vipjb!g!
!gMiku : !gPentru a avea acces la SKINMENU trebuie sa ai !t/vipjb sau /admin!g!
!gMiku : !gPentru a avea acces la costume trebuie sa ai !t/vipjb!g!

!gMiku : !gVrei sa donezi? Exista oferte de a dona pentru VIP. Scrie !n/vipjb!g sau !n/vipskill!g!
!gMiku : !gVrei sa vezi ofertele de vip? Scrie !n/vipjb!
!gMiku : !gPentru cereri de HELPER sau SLOT, va asteptam pe !twww.LaLeagane.ro !gsectiunea JB!
!gMiku : !nScrie !t/skillhelp!n pentru nelamuriri fata de skilluri!
!gMiku : !gPentru a recupera viata scrie /dorm si pentru a te trezi scrie /treaz!
!gMiku : !nScrie !t/rskill!n ca sa iti resetezi skillurile!
!gMiku : !nScrie !t/listfd!n ca sa vezi FD-urile cu o zi in urma!
!gMiku : !nVii nu vad ce scriu mortii si invers!
!gMiku : !nScrie !t/list !npentru a vedea cine are VIP JB si VIP skill!
!gMiku : !nAntiul este interzis pe server! Verificati daca se poate sa vi se faca SS!
!gMiku : !nScrie !t/jailbreak !npentru mai multe informatii despre joc!
!gMiku : !nEXISTA 4 VIPJB-URI CE POTI SA LE CUMPERI! SCRIE !t/vipjb !nSAU VIZITEAZA-NE FORUMUL/SITEUL.
!gMiku : !nVizitati !t www.LaLeagane.ro/forum !n pentru a fi la curent cu noutatile.
!gMiku : !nPe bancnotele aruncate pe jos se afla moaca lui David.
!gMiku : !nDaca esti !tultimul la LR!n, primesti voce automat!
!gMiku : !nScrie !t/ratie !npentru a citi si intelege cand poti intra CT!
!gMiku : !nPentru donatii aveti Discord: !tDavid#8484 !nSkype: !treif_wiz
!gMiku : !nPentru a vedea cate ore ati jucat pe server, trebuie sa intrati pe GameTracker.
!gMiku : !tNU !nspamati cu "eu ct". Nu veti intra CT si veti lua gag.
!gMiku : !nPentru a dona bani unui player folositi comanda !t/donate nume suma!n.
!gMiku : !nPentru a da o numaratoare inversa folositi comanda !t/cd secunde!n. (Intre 1 si 15 secunde).
!gMiku : !nPuteti vedea ce admini si sloturi sunt online cu ajutorul comenzilor /who, !admini, !admins sau !who.
!gMiku : !nLa Freeday (Duminica), ultimi 2 prizonieri in viata au optiunea de a face box intre ei.
!gMiku : !nIncercati-va norocul la ruleta, castigati VIP Skill Full + VIP Jb cu doar 5 Euro. Detalii pe Discord.
!gMiku : !nVa puteti cumpara Prezentare, Tag si Melodie la /lr cu doar 5 Euro pentru 2 Luni. Detalii pe Discord.
!gMiku : !nFolositi comanda !t/note help!n pentru a afla cum sa va setati Death Note.
!gMiku : !nPentru a accesa meniul de reactii puteti folosi comenzile !t/reactie!n sau !t/reactii!n.
!gMiku : !nFoloseste comanda !t/motiv!n pentru a vedea motivele pentru care se afla prizonierii la inchisoare.
!gMiku : !nVezi ce noroc ai cu !t/roll !nsi !t/flip!n.
!gMiku : !nIn fiecare !tMIERCURI !nsi !tSAMBATA!n o sa fie cate un day aleatoriu.
!gMiku : !nIn fiecare !tMIERCURI !nsi !tSAMBATA!n o sa fie cate un day aleatoriu.
!gMiku : !nInstagram Reedick: !tradu_ionutt
!gMiku : !nInstagram David: !tkysuidiot
!gMiku : !nInstagram Andii.: !txanddrei

@donez~!gMiku : !nExista oferte de a dona pentru VIP JB, VIP SKILL si ADMIN. Scrie !t/vipjb!n, !t/vipskill!n, sau !t/admin!n!
@comenzi~!gMiku : !nSIMON ai voie sa dai maxim !t5 comenzi de reactie!n!
@skill~!gMiku : !nScrie !t/skillhelp!n pentru nelamuriri fata de skill-uri!
@vip~!gMiku : !nVrei sa donezi? Exista oferte de a dona pentru VIP SKILL si VIP JB. Scrie !t/vipjb!n sau !t/vipskill!n!
@/rs~!gMiku : !nScrie !t/rskill!n ca sa iti resetezi skil-urile!
@reset~!gMiku : !nScrie !t/rskill!n ca să iti resetezi skil-urile!
@simon~!gMiku : !nPe acest server orice comanda spusa de simon se ia în considerare.
@buna~!gMiku :!n Buna! Iti dorim un joc placut pe server-ul nostru!
@salut~!gMiku :!n Buna! Iti dorim un joc placut pe server-ul nostru!
@owner~!gMiku :!n Detinatorii acestui server sunt !tIEcLiPsEI !nsi !tDavid !n!
@morti~!gMiku :!n Viii nu vad ce scriu mortii si invers!
@admin~!gMiku :!n Vrei sa donezi? Exista oferte de a dona pentru ADMIN. Scrie !t/admin!n!
@forum~!gMiku :!n Adresa forumului este: !t www.LaLeagane.ro/forum !n. Ce greu a fost...
@ecila~!gMiku :!n Serverul s-a mutat pe o noua comunitate! Vizitati !t www.LaLeagane.ro/forum !n pentru a fi la curent cu noutatile!
;@ban~!gMiku :!n Pentru a face cerere UNBAN vizitati !twww.LaLeagane.ro/jb/help/unban
@codat~!gMiku :!n Daca ati vazut vreun codat raportati-l unui ADMIN cu !t "u" !n si !t "@" !n. Nu strigati "codat codat" !
@hacker~!gMiku :!n Daca ati vazut vreun codat raportati-l unui ADMIN cu !t "u" !n si !t "@" !n. Nu strigati "codat codat" !
@www~!gMiku :!n Vizitati !t www.LaLeagane.ro !
@skype~!gMiku : !nID-UL OWNERULUI: Discord: !tDavid#8484 !nSkype: !treif_wiz !n(David)
@costa~!gMiku : !nPentru a vedea preturile si informatiile despre plati accestati siteul www.jailbreakcs.ro
@donati~!gMiku : !nPentru donatii aveti Discord: !tDavid#8484 !nSkype: !treif_wiz
@donez~!gMiku : !nPentru donatii aveti Discord: !tDavid#8484 !nSkype: !treif_wiz
@platesc~!gMiku : !nPentru donatii aveti Discord: !tDavid#8484 !nSkype: !treif_wiz
@trivia~!gMiku : !gIntra la trivia, scrie /trivia si ca sa raspunzi scrii /r raspuns !
@facebook~!gMiku :!gPagina de Facebook a serverului este !thttps://www.facebook.com/jailbreakromania/ !gunde sunt anuntațe concursurile!
@fb~!gMiku : !gPagina de Facebook a serverului este !thttps://www.facebook.com/jailbreakromania/ !gunde sunt anuntate concursurile!
@regulament~!gMiku : !gDaca doresti sa citesti regulamentul scrie /rules.
@ce faci~!gMiku :!n Recit melodii!
@niho~!gMiku :!n Niho~niho!
@melodie~!gMiku  :!nVa puteti cumpara !tPrezentare!n, !tTag !nsi !tMelodie !nla /lr cu doar !t5 Euro pentru 2 Luni!n. Detalii pe Discord.
@Miku~!gMiku :!n Buna! Eu sunt Miku. Sunt robotul acestui server. Sper sa ne intelegem bine. :D
@te iubesc~!gMiku  : !nSi eu pe tine (heart)!
@iubire~!gMiku  : !nCum zici tu :P
@baaa~!gMiku : !n Ce vrei baaaaa?
@foame~!gMiku : !nSi mie îmi e foame...
@masa~!gMiku : !nPofta buna!
@apple~!gMiku : !nPen Pineapple Apple Pen!
@brb~!gMiku : !nIntoarce-te repede ;)
@coade~!gMiku : !nCoade pe codat!
@somn~!gMiku : !nZZzzZZzzZZzz
;@joker~!gMiku : !nWhy So Serious?
@balena~!gMiku : !nCine vrea sa jucam balena albastra?
@batman~!gMiku : !nna na na na na na na na na BATMAN!
@shaorma~!gMiku : !nCu de toate?
@:*~!gMiku : !n(kiss) si tie!
@fuck~!gMiku : !n FUCK HER RIGHT IN THE PUSSY!
@colt~!gMiku : !n Direct din coltul blocului!
@pe server~!gMiku : !t David !n este mereu prezent pe server!
@simti~!gMiku : !n Ma simt bine, multumesc.
@plicti~!gMiku : !n Ce plictiseala... hai sa iesim pe afara!
@ponta~!gMiku : !n Puie Monta!
@psd~!gMiku : !n Puie MSD!
@dragnea~!gMiku : !n Duie Mragnea!
@intrebare~!gFlorin Ciordache : !n Alta intrebare?
@plictisit~!gMiku : !n Ce plictiseala... hai sa iesim pe afara!
@plictiseala~!gMiku : !n Ce plictiseala... hai sa iesim pe afara!
@sunca~!gMiku : !n As avea chef să mananc un Kaiser!
@fata~!gMiku : !n Eu sunt fata, si ? ...
@poate~!gMiku : !n Nu se poate!
@pentru tine~!gMiku : !n Pentru mine? Ce dragut esti! :D
@pruncii~!gMiku :!n Pruncii nostri, valoarea noastra.
@joi~!gMiku :!n Azi e joi, se da la coi.
@map~!gMiku : !nScrie!t rtv!n ca sa poti schimba harta. 
@harta~!gMiku : !nScrie!t rtv!n ca sa poti schimba harta. 
@cena~!gMiku : !nAcum vine pe scena, !tJOHN CENA!
@goku~!gMiku : !nE peste !t9000!
@box~!gMiku : !nFITI GATA DE !tRAFUIALA!
;@power~!gMiku : !nROW ROW FIGHT THE POWER!
@kame~!gGoku : KA...!tME!g...!nHA!g..ME...!tHAAAAAAA!!!!
@nyan~!gMiku : !tNYAN!gNYAN!nNYAN!tNYAN!gNYAN!nNYAN!tNYAN!gNYAN!nNYAN
@vierme~!gMiku : !n ~~~~ (intrecerea viermilor)
@viermi~!gMiku : !n ~~~~ (intrecerea viermilor)
@harambe~!gMiku : !nDICKS OUT FOR !tHARAMBE !n!
@dicks~!gMiku : !nDICKS OUT FOR !tHARAMBE !n!
@anti~!gMiku : !nAntiul este interzis pe server! Verificati daca se poate sa vi se faca SS!
@fd~!gMiku : !nScrie !t/listfd !nca sa vezi FD-urile cu o zi in urma!
@nou~!gMiku : !nScrie !t/jailbreak !npentru mai multe informatii despre joc!
@joaca~!gMiku : !nScrie !t/jailbreak !npentru mai multe informatii despre joc!
@steam~!gMiku : !nAvem grup pe STEAM! Alaturati-va si voi! !thttp://steamcommunity.com/groups/jbLaLeagane
@site~!gMiku :!n Adresa siteului este: !t http://www.LaLeagane.ro/jb/!n
@pagina~!gMiku :!n Adresa siteului este: !t http://www.LaLeagane.ro/jb/!n
@youtube~!gMiku : !nPunem la bataie recompense (VIP JB SI VIP SKILL) pentru cine se filmeaza in timp ce se joaca. Detalii pe forum!
@filmat~!gMiku : !nPunem la bataie recompense (VIP JB SI VIP SKILL) pentru cine se filmeaza in timp ce se joaca. Detalii pe forum!
@film~!gMiku : !nPunem la bataie recompense (VIP JB SI VIP SKILL) pentru cine se filmeaza in timp ce se joaca. Detalii pe forum!
@jb~!gMiku : !nAM ADAUGAT INCA 2 VIPJB-URI! SCRIE !t/vipjb !nSAU VIZITEAZA-NE FORUMUL/SITEUL.
@discord~!gMiku : !nDiscordul serverului nostru: !thttps://discord.gg/eWEua2W
@ratie~!gMiku : !nScrie !t/ratie !npentru a citi si intelege cand poti intra CT!
@turn~!gMiku : !nTurnurile cu arme raman !tzona CT !nsi daca arma este luata.
@yt~!gMiku : !nCanal YOUTUBE: https://www.youtube.com/c/DavidMihai
@youtube~!gMiku : !nCanal YOUTUBE: https://www.youtube.com/c/DavidMihai
@canal~!gMiku : !nCanal YOUTUBE: https://www.youtube.com/c/DavidMihai
@film~!gMiku : !nCanal YOUTUBE: https://www.youtube.com/c/DavidMihai
@eu ct~!gMiku : !nNu spamati cu !teu ct!!!
@loc~!gMiku : !nNu spamati cu !teu ct!!!
@ruleta~!gMiku : !n Avem ruleta cu premii avantajoase. Detalii pe discord!
@day~!gMiku : !n Miercuri, Sambata si Duminica (Days si Freeday), toata lumea are acces la !n/open !t
@insta~!gMiku : !nInstagramul serverului nostru: !tjb.laleagane.ro
@instagram~!gMiku : !nInstagramul serverului nostru: !tjb.laleagane.ro
@skin~!gMiku : !nScrie /skinmenu pentru a schimba skinu-ul. Trebuie sa cumperi VIPJB (/vipjb)
@costume~!gMiku : !nPentru a avea acces la costume trebuie sa ai !t/vipjb!n!



@david~!gMiku : !tDavid !g: Zi direct ce e!
@reed~!gMiku : !tReedick !g: am facut azi laba de 14 ori
@andi~!gMiku : !twicked !g: Va pis in cur pe toti in ordine alfabetica. 
@wicked~!gMiku : !twicked !g: Va pis in cur pe toti in ordine alfabetica. 
@wick~!gMiku : !twicked !g: Va pis in cur pe toti in ordine alfabetica. 
@kits~!gMiku : !tKitsune !g: Spune-mi direct ce vrei, nu ma mai striga de 10 ori!
@daniel~!gMiku : !tDaniel*super !g: Sunt aici micutule.
@elijah~!gMiku : !tElijah !g: Caca, nu e voie!
@alex~!gMiku : !t*LORD ALEX1* !g:  Spune, cu ce te pot ajuta?
@lord~!gMiku : !t*LORD ALEX1* !g:  Spune, cu ce te pot ajuta?
@follow~!gMiku : !tFoLLow** !g: Ai grija cu cine ma vorbesti, ca poate imi este aliat.
@ionut~!gMiku : !tqIonuTz !g: Was ist passiert?
@sunshine~!gMiku : !tSunShine !g: Nu cred ca vb aceeași limba!:(
@chelu~!gMiku : !tChelu !g: N-am treabă cu nimeni că trăiesc la mine-n bulă
@destiny~!gMiku : !tdestiny !g: I went through the woods and a fallen angel said that the destiny's near.
@sever~!gMiku : !tSever !g: Te ascult:D
@SkIlZzS~!gMiku : !tSkIlZzS !g: Da, spune
@hector~!gMiku : !tHector !g: ??????????
@ursu~!gMiku : !teu sunt ursu !g: n-am timp pa
@bugs~!gMiku : !t*Bugs_Bunny* !g: Iară ma iei cu dastea baboi?
@puffy~!gMiku : !tMr.Puffy !g: Orice, dacă te-am ajutat mi am făcut datoria! 
@rocky~!gMiku : !troCky{me}HeLL !g: sper sa va ajut si sa fiu un om bun al acestei comunitati. 
@n2o~!gMiku : !tN2O !g: Ce vrei?
@schwartz~!gMiku : !tSchwartz !g: Spune mi ce vrei alcoolist?
@white~!gMiku : !tWhite coffee !g: Te ascult!
@coffee~!gMiku : !tWhite coffee !g: Te ascult!
@white coffee~!gMiku : !tWhite coffee !g: Te ascult!
@xen~!gMiku : !tXeNd2O4Re !g: E Bug Frate.
@richard~!gMiku : !tMr. Richard !g: Spune direct ce este.