;nume		modelul p 		id	modelul v	id	echipa

;Craciun
"Baston"	"models/jbdobs/p_batllgxmas.mdl" 	"0" "models/jbdobs/v_batllgxmas.mdl" "0"	"counter"
"Bulan"	"models/jbdobs/p_buulan.mdl" 	"0" "models/jbdobs/v_buulan.mdl" "0"	"counter"
"Toiag"  "models/jbdobs/p_stikllg.mdl" 	"0" "models/jbdobs/v_stikllg.mdl" "0" "admin"
"Coarne de Ren"  "models/jbdobs/p_coarnellg.mdl" 	"0" "models/jbdobs/v_coarnellg.mdl" "0" "all"
"Ciocan"  "models/jbdobs/p_bar0sllg.mdl" 	"0" "models/jbdobs/v_bar0sllg.mdl" "0" "all"
"Acadea Dulce"		 "models/p_crowbar.mdl" "0" "models/jbdobs/v_candycane2.mdl" "0" "all"
"Acadea"		 "models/p_crowbar.mdl" "0" "models/jbdobs/v_acadea.mdl" "0" "all"
"Clopot" 		 "models/p_crowbar.mdl" "0" "models/jbdobs/v_clopot.mdl" "0" "all"
"Bâtă" 		 "models/p_crowbar.mdl" "0" "models/jbdobs/v_baseballxmas.mdl" "0" "all"
"Brad" 		     "models/jbdobs/p_rangallg.mdl" "0" "models/jbdobs/v_brad.mdl" "0" "all"
;"Baros" 	     "models/p_crowbar.mdl" "0" "models/jbdobs/v_war_xm.mdl" "0" "all"
;"Ciocan"		 "models/p_crowbar.mdl" "0" "models/jbdobs/v_hammer_xmas.mdl" "0" "all"





;"Ranga"  "models/jbdobs/p_rangallg.mdl" 	"0" "models/jbdobs/v_rangallg.mdl" "0" "all"
;"Baston"	"models/jbdobs/p_bulan_reed.mdl" 	"0" "models/jbdobs/v_bulan_reed.mdl" "0"	"counter"
;"Baston"	"models/jbdobs/p_bulanel.mdl" 	"0" "models/jbdobs/v_bulanel.mdl" "0"	"counter"
;"Catuse"  "models/p_crowbar.mdl" 	"0" "models/jbdobs/catusellg.mdl" "0" "admin"
;"Toiag"	"models/jbdobs/p_stickus.mdl" 	"0" "models/jbdobs/v_stickus.mdl" "0"	"vip"
;"Oase"  "models/jbdobs/p_bone.mdl" 	"0" "models/jbdobs/v_bone.mdl" "0" "admin"
;"Peste"  "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_peste.mdl" "0" "all"
;"Ceapa"  "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_ceapa.mdl" "0" "all"
;"Rechin"	"models/jbdobs/p_rechinllg.mdl" 	"0" "models/jbdobs/v_rechinllg.mdl" "0"	"all"
;"Banana"  "models/jbdobs/p_banana.mdl" 	"0" "models/jbdobs/v_banana.mdl" "0"	"all"
;"Bata Harley Quinn"  "models/jbdobs/p_baseball.mdl" 	"0" "models/jbdobs/v_baseball.mdl" "0" "all"
;"Lasere"  "models/jbdobs/p_lasere.mdl" 	"0" "models/jbdobs/v_lasere.mdl" "0" "all"
;"Ciocan"  "models/jbdobs/p_rangallg.mdl" 	"0" "models/jbdobs/v_ciocan.mdl" "0" "all"
;"Sabie din Lemn"  "models/jbdobs/p_sabielemn.mdl" 	"0" "models/jbdobs/v_sabielemn.mdl" "0"	"all"
;"Bata din Lemn" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_batalemn.mdl" 	"0"	"all"
;"Briceag" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_briceag.mdl" 	"0"	"all"
;"Topor"  "models/jbdobs/p_topor.mdl" 	"0" "models/jbdobs/v_topor.mdl" "0"	"all"
;"Surubelnita"	"models/jbdobs/p_surubelnita.mdl" 	"0" "models/jbdobs/v_surubelnita.mdl" "0"	"all"
;"Tort"	"models/jbdobs/p_tort.mdl" 	"0" "models/jbdobs/v_tort.mdl" "0"	"admin"
;"Catuse"	"models/jbdobs/p_catuse.mdl" 	"0" "models/jbdobs/v_catuse.mdl" "0"	"admin"
;"Topor din Lemn"  "models/jbdobs/p_toporlemn.mdl" 	"0" "models/jbdobs/v_toporlemn.mdl" "0"	"all"
;"Sataaar"	"models/jbdobs/p_rangallg.mdl" 	"0" "models/jbdobs/v_sataaar.mdl"	"0"	"all"
;"Katana" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_katana.mdl" 	"0"	"all"
;"Sabii"	"models/jbdobs/p_snap_blade.mdl" 	"0" "models/jbdobs/v_snap_blade.mdl" "0"	"all"
;"Cyborg"   "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_spargere.mdl" "0"	"all"
;"Wolverine"   "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_killmenow.mdl" "0"	"all"
;"Battlefury"  "models/jbdobs/p_battlefury.mdl" 	"0" "models/jbdobs/v_battlefury.mdl" "0"	"admin"
;"Sabie" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_swords.mdl" "0"	"all"
;"Katana" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_swords.mdl" "1"	"counter"
;"Laser bleo" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_swords.mdl" "2" 	"counter"
;"Laser verde" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_swords.mdl" "3" 	"admin"
;"Laser rosu" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_swords.mdl" "4" 	"tero"
;"Kunai" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_short.mdl" "1" 	"admin"
;"Furculita" 	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_short.mdl" "3" 	"tero"

;dumniezo
;"Tigaie"   "models/jbdobs/p_tigaie.mdl" 	"0" "models/jbdobs/v_tigaie.mdl" "0"	"tero"   
;"Karate"   "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_specialist.mdl" "0"	"tero"     
;"Chitara"   "models/p_crowbar.mdl" 	"0" "models/jbdobs/v_guitar.mdl" "0"	"all"     
;"Katana"	"models/jbdobs/p_buffkatana_new.mdl" 	"0" "models/jbdobs/v_buffkatana_new.mdl" "0"	"all"
;"Cutit"	"models/p_crowbar.mdl" 	"0" "models/jbdobs/v_strong_dragon.mdl" "0"	"all"