; CT Sounds
;"sound/jbdobs/roundsound/" "CT"
;"sound/jbdobs/roundsound/CTawela.mp3" "CT"
;"sound/jbdobs/roundsound/CTbalenciaga.mp3" "CT"
;"sound/jbdobs/roundsound/CTbuenasuerte.mp3" "CT"
;"sound/jbdobs/roundsound/CTdoja.mp3" "CT"
;"sound/jbdobs/roundsound/CTdumdum.mp3" "CT"
;"sound/jbdobs/roundsound/CTfrozen.mp3" "CT"
;"sound/jbdobs/roundsound/CTmama.mp3" "CT"
;"sound/jbdobs/roundsound/CTmoda.mp3" "CT"
;"sound/jbdobs/roundsound/CTmoney.mp3" "CT"
;"sound/jbdobs/roundsound/CTnanana.mp3" "CT"
;"sound/jbdobs/roundsound/CTpami.mp3" "CT"
;"sound/jbdobs/roundsound/CTritmo.mp3" "CT"
;"sound/jbdobs/roundsound/CTsavage.mp3" "CT"
;"sound/jbdobs/roundsound/CTsavemoney.mp3" "CT"
;"sound/jbdobs/roundsound/CTswing.mp3" "CT"
;"sound/jbdobs/roundsound/CTthebox.mp3" "CT"



;"sound/jbdobs/roundsound/CTfreakylikemoa.mp3" "CT"
;"sound/jbdobs/roundsound/CTdontyou.mp3" "CT"
;"sound/jbdobs/roundsound/CTgangsta.mp3" "CT"
;"sound/jbdobs/roundsound/CTonmyown.mp3" "CT"
;"sound/jbdobs/roundsound/CTthegreatesview.mp3" "CT"
;"sound/jbdobs/roundsound/CTpanda.mp3" "CT"
;"sound/jbdobs/roundsound/CTbfire.mp3" "CT"
;"sound/jbdobs/roundsound/CTturnleft.mp3" "CT"
;"sound/jbdobs/roundsound/CTshiva.mp3" "CT"
;"sound/jbdobs/roundsound/CTbussdown.mp3" "CT"
;"sound/jbdobs/roundsound/CTsnake.mp3" "CT"
;"sound/jbdobs/roundsound/CT16shot.mp3" "CT"
;"sound/jbdobs/roundsound/Tjeffhardy.mp3" "CT"
;"sound/jbdobs/roundsound/Tpierdutbuletinu.mp3" "CT"
;"sound/jbdobs/roundsound/Tsacantetrompeteli.mp3" "CT"
;"sound/jbdobs/roundsound/Td-aia.mp3" "CT"
;"sound/jbdobs/roundsound/CTcaterinca.mp3" "CT"
;"sound/jbdobs/roundsound/CTdaidai.mp3" "CT"
;"sound/jbdobs/roundsound/CTdamdam.mp3" "CT"
;"sound/jbdobs/roundsound/CTkoko.mp3" "CT"



; T Sounds
;"sound/jbdobs/roundsound/" "T"
;"sound/jbdobs/roundsound/Tbalenciaga.mp3" "T"
;"sound/jbdobs/roundsound/Tbop.mp3" "T"
;"sound/jbdobs/roundsound/Tbreakingme.mp3" "T"
;"sound/jbdobs/roundsound/Tclandestina.mp3" "T"
;"sound/jbdobs/roundsound/Tfallen.mp3" "T"
;"sound/jbdobs/roundsound/Thowbad.mp3" "T"
;"sound/jbdobs/roundsound/Tlaudy.mp3" "T"
;"sound/jbdobs/roundsound/Tmark.mp3" "T"
;"sound/jbdobs/roundsound/Tozzie.mp3" "T"
;"sound/jbdobs/roundsound/Treact.mp3" "T"
;"sound/jbdobs/roundsound/Treminder.mp3" "T"
;"sound/jbdobs/roundsound/Tsober.mp3" "T"
;"sound/jbdobs/roundsound/Tsuperlife.mp3" "T"
;"sound/jbdobs/roundsound/Tswing.mp3" "T"
;"sound/jbdobs/roundsound/Troses2.mp3" "T"
;"sound/jbdobs/roundsound/Thills.mp3" "T"
;"sound/jbdobs/roundsound/Tmiyagi.mp3" "T"
;"sound/jbdobs/roundsound/Ttetema.mp3" "T"










;"sound/jbdobs/roundsound/Thow_i_feel.mp3" "T"
;"sound/jbdobs/roundsound/Tlumea.mp3" "T"
;"sound/jbdobs/roundsound/Tsuis.mp3" "T"
;"sound/jbdobs/roundsound/Tnush.mp3" "T"
;"sound/jbdobs/roundsound/Trs.mp3" "T"
;"sound/jbdobs/roundsound/Tcockneythug.mp3" "T"
;"sound/jbdobs/roundsound/Tchangetheworld.mp3" "T"
;"sound/jbdobs/roundsound/Thighlife.mp3" "T" 
;"sound/jbdobs/roundsound/Trunwild.mp3" "T"
;"sound/jbdobs/roundsound/Tintheend.mp3" "T"
;"sound/jbdobs/roundsound/Tstylist.mp3" "T"
;"sound/jbdobs/roundsound/Tchangeyalife.mp3" "T"
;"sound/jbdobs/roundsound/Tvalentino.mp3" "T"
;"sound/jbdobs/roundsound/Tmiami.mp3" "T"
;"sound/jbdobs/roundsound/Troses.mp3" "T"
;"sound/jbdobs/roundsound/Tgta.mp3" "T"
;"sound/jbdobs/roundsound/Tlickmyneck.mp3" "T"


;MANELE
;"sound/jbdobs/roundsound/CTcapatullumii.mp3" "CT"
;"sound/jbdobs/roundsound/CTcumsanubeau.mp3" "CT"
;"sound/jbdobs/roundsound/CTdjadja.mp3" "CT"
;"sound/jbdobs/roundsound/CTfaratine.mp3" "CT"
;"sound/jbdobs/roundsound/CThailamagazin.mp3" "CT"
;"sound/jbdobs/roundsound/CTjador.mp3" "CT"
;"sound/jbdobs/roundsound/CTlamborghini.mp3" "CT"
;"sound/jbdobs/roundsound/CTmagiadragostei1.mp3" "CT"
;"sound/jbdobs/roundsound/CTmagiadragostei2.mp3" "CT"
;"sound/jbdobs/roundsound/CTmasca.mp3" "CT"
;"sound/jbdobs/roundsound/CTmaterialista.mp3" "CT"
;"sound/jbdobs/roundsound/CTmiraj1.mp3" "CT"
;"sound/jbdobs/roundsound/CTmiraj2.mp3" "CT"
;"sound/jbdobs/roundsound/CTnikolas.mp3" "CT"
;"sound/jbdobs/roundsound/CTnikolas2.mp3" "CT"
;"sound/jbdobs/roundsound/CTpebeat.mp3" "CT"
;"sound/jbdobs/roundsound/CTpentrutine.mp3" "CT"
;"sound/jbdobs/roundsound/CTtututu.mp3" "CT"



;HALLOWEEN
;"sound/jbdobs/HW1.mp3" "T"
;"sound/jbdobs/HW2.mp3" "CT"
;"sound/jbdobs/HW3.mp3" "CT"
;"sound/jbdobs/HW4.mp3" "T"
;"sound/jbdobs/HW5.mp3" "T"
;"sound/jbdobs/HW6.mp3" "T"
;"sound/jbdobs/HW7.mp3" "T"
;"sound/jbdobs/HW8.mp3" "T"
;"sound/jbdobs/HW9.mp3" "T"
;"sound/jbdobs/HW10.mp3" "CT"
;"sound/jbdobs/HW11.mp3" "CT"
;"sound/jbdobs/HW12.mp3" "CT"
;"sound/jbdobs/HW13.mp3" "CT"
;"sound/jbdobs/HW14.mp3" "CT"
;"sound/jbdobs/HW15.mp3" "CT"
;"sound/jbdobs/HW16.mp3" "T"
;"sound/jbdobs/HW17.mp3" "T"


;CRACIUN
"sound/jbdobs/craciun/christmastrap1.mp3" "CT"
"sound/jbdobs/craciun/christmastrap2.mp3" "CT"
"sound/jbdobs/craciun/christmastrap3.mp3" "T"
"sound/jbdobs/craciun/christmastrap4.mp3" "T"
"sound/jbdobs/craciun/christmas1.mp3" "T"
"sound/jbdobs/craciun/christmas2.mp3" "T"
"sound/jbdobs/craciun/christmas3.mp3" "T"
"sound/jbdobs/craciun/christmas4.mp3" "CT"
"sound/jbdobs/craciun/christmas5.mp3" "CT"
"sound/jbdobs/craciun/christmas6.mp3" "CT"
"sound/jbdobs/craciun/everyone.mp3" "T"
"sound/jbdobs/craciun/HDsong.mp3" "CT"
"sound/jbdobs/craciun/lastchristmas.mp3" "T"
"sound/jbdobs/craciun/lastchristmasfem.mp3" "T"
"sound/jbdobs/craciun/lastchristmasfem2.mp3" "T"
"sound/jbdobs/craciun/ler.mp3" "T"
"sound/jbdobs/craciun/merrychristmas.mp3" "T"
"sound/jbdobs/craciun/xmasct1.mp3" "CT"
"sound/jbdobs/craciun/xmasct2.mp3" "CT"
"sound/jbdobs/craciun/xmasct3.mp3" "CT"
"sound/jbdobs/craciun/xmast1.mp3" "T"
"sound/jbdobs/craciun/xmast2.mp3" "CT"
"sound/jbdobs/craciun/xmast4.mp3" "T"
"sound/jbdobs/craciun/saniecuzurgalai.mp3" "T"
"sound/jbdobs/craciun/deschideusacrestine.mp3" "T"
"sound/jbdobs/craciun/milioane.mp3" "CT"
"sound/jbdobs/craciun/floriledalbe.mp3" "T"
"sound/jbdobs/craciun/christmaslala.mp3" "CT"
"sound/jbdobs/craciun/dingdong.mp3" "CT"