;FULL SKILL
;"Name" "PASS" "abefcdhjikglmo"
;###Setul I 
;Putere______________a
;Viteză______________b
;Saritură_____________e
;Rezistenţă___________f
;###Setul II
;Camuflaj_____________c
;Deghizare____________d
;Îngheţ_______________h
;Vindecare____________j
;###Setul III
;Infraroşu_____________i
;Reînviere_____________k
;Furt_________________g
;Lăcătuş______________l
;###Setul IV
;Control Recul_________m
;Dodge_________n
;Silentios_________o
