; hâhaaa

;"PianHW1" "mp3 play sound/jbdobs/pianHW.mp3"		"cd"	"u"
;"PianHW2" "mp3 play sound/jbdobs/pianHW2.mp3"		"cd"	"u"
;"PianHW3" "mp3 play sound/jbdobs/pianHW3.mp3"		"cd"	"u"
;"Tipat1 HW" "mp3 play sound/jbdobs/tipat.mp3"		"cd"	"u"
;"Tipat2 HW" "mp3 play sound/jbdobs/tipat2.mp3"		"cd"	"u"
;"Tipat3 HW" "spk jbdobs/tipat3.wav" "cd" "u"
;"Hahaha HW" "mp3 play sound/jbdobs/hahahaHW.mp3"		"cd"	"u"
;"Mort HW" "spk jbdobs/dying.wav" "cd" "u"
;"Ghost 1 HW" "spk jbdobs/ghost1.wav" "cd" "u"
;"Ghost 2 HW" "spk jbdobs/ghost2.wav" "cd" "u"
;"Ghost 3 HW" "spk jbdobs/ghost3.wav" "cd" "u"
;"Ghost 4 HW" "spk jbdobs/ghost4.wav" "cd" "u"
;"Hit HW" "spk jbdobs/hit.wav" "cd" "u"
;"Hit 2 HW" "spk jbdobs/hit2.wav" "cd" "u"
;"Ras1 HW" "spk jbdobs/ras1.wav" "cd" "u"
;"Ras2 HW" "spk jbdobs/ras2.wav" "cd" "u"
;"Ras3 HW" "spk jbdobs/ras3.wav" "cd" "u"
;"Ras4 HW" "spk jbdobs/ras4.wav" "cd" "u"
;"Hahahaha HW" "spk jbdobs/hahahahahahahaha.wav" "cd" "u"

;;"True" "mp3 play sound/jbdobs/100/true.mp3" "cd" "u"
;;"Wrong" "mp3 play sound/jbdobs/100/Wrong.mp3" "cd" "u" 
;;"Applause"  "mp3 play sound/jbdobs/100/Applause.mp3" "cd" "u"

"Remove" "spk jbdobs/remove.wav"		"cd"	"u"
;"SaMoaraFamilia" "spk jbdobs/samoarafamilia.wav"		"cd"	"u"
;"PizdaMatii" "spk jbdobs/pzdm.wav"		"cd"	"u"
;"NuEchiarAsa" "spk jbdobs/nuechiarasa.wav"		"cd"	"u"
;"Scuze" "spk jbdobs/scz.wav"		"cd"	"u"
;"Maiii" "spk jbdobs/maii.wav"		"cd"	"u"
;"BagPola" "spk jbdobs/bagpola.wav"		"cd"	"u"
;"Besina" "spk jbdobs/besina.wav"		"cd"	"u"
;"Besina 2" "spk jbdobs/besina2.wav"		"cd"	"u"
;"Besina 3" "spk jbdobs/besina3.wav"		"cd"	"u"
;"Bulan" "spk jbdobs/bulan.wav"		"cd"	"u"
;"CeVrei" "spk jbdobs/cevreima.wav"		"cd"	"u"
;"Schiuri" "spk jbdobs/schiuri.wav"		"cd"	"u"
;"Sora" "spk jbdobs/sora.wav"		"cd"	"u"
;"Sprancene" "spk jbdobs/sprancene.wav"		"cd"	"u"
;"PisAnFreza" "spk jbdobs/pisinfreza.wav"		"cd"	"u"
;"Bufnita" "spk jbdobs/bufnita.wav"		"cd"	"u"
;"Boule" "spk jbdobs/boule.wav"		"cd"	"u"
;"Ajutor" "spk jbdobs/ajutor.wav"		"cd"	"u"
;"AreGuma" "mp3 play sound/jbdobs/aregu.mp3" "cd" "u"
;"Militiaa" "mp3 play sound/jbdobs/politie.mp3" "cd" "u"

;;"Nelson" "spk jbdobs/nelson.wav" "cd" "z"
;;"Codatii" "spk jbdobs/codatii.wav" "cd" "z"
;;"Cutitul" "spk jbdobs/cutzitul.wav" "cd" "z"
;;"Luneta" "spk jbdobs/luneta.wav" "cd" "z"
;;"Atat" "spk jbdobs/atat.wav" "cd" "z"
;;"Fulger" "spk jbdobs/fulger.wav" "cd" "z"
;;"Ban" "spk jbdobs/ban.wav" "cd" "z"
;;"Re" "spk jbdobs/re.wav" "cd" "z"
;"Futa-te dumnezo" "mp3 play sound/jbdobs/futatedumnezo.mp3" "cd" "z"
;"Futa-te ma-ta" "mp3 play sound/jbdobs/futatemata.mp3" "cd" "z"
;;"Dar te iubesc" "mp3 play sound/jbdobs/darteiubesc.mp3" "cd" "z"
;"Tigara" "mp3 play sound/jbdobs/tigara.mp3" "cd" "z"
;;"La muie" "mp3 play sound/jbdobs/lamuie.mp3" "cd "z"
;;"Cel mai urat" "mp3 play sound/jbdobs/celmaiurat.mp3"		"cd"	"z"
;;"Fabricant de gunoi" "mp3 play sound/jbdobs/fabricantdegunoi.mp3"		"cd"	"z"
;;"Intariri" "mp3 play sound/jbdobs/intariri.mp3"		"cd"	"z"
;;"Nu pot sa fut" "mp3 play sound/jbdobs/nupotsafut.mp3"		"cd"	"z"
;;"Moartea" "mp3 play sound/jbdobs/moartea.mp3"		"cd"	"z"
;;"Bem manele" "spk jbdobs/bem_manele_pe_sistem.wav"		"cd"	"z"
;;"Fite" "spk jbdobs/fite.wav"		"cd"	"z"
;;"Cate una" "spk jbdobs/cateuna.wav"		"cd"	"z"
;;"Du-te-n" "mp3 'sound/jbdobs/Du-te-n.mp3"		"cd"	"z"
;"Rakitaki" "spk jbdobs/rakitaki.wav"		"cd"	"z"
;;"Fail sound" "sppk jbdobs/FailSound.wav"		"cd"	"z"
;"Wrong buzzer" "spk jbdobs/WrongBuzzer.wav"		"cd"	"z"
;;"10 flotari" "spk jbdobs/10flotari.wav"		"cd"	"z"
;;"3 morti" "spk jbdobs/3morti.wav"		"cd"	"z"
;"Adunarea" "spk jbdobs/adunarea.wav"		"cd"	"z"
;;"Aici vorbesc eu" "mp3 play sound/jbdobs/Aicivorbesceu_v2.mp3"		"cd"	"z"
;;"Ai grija" "spk jbdobs/aigrijacumvorbesti.wav"		"cd"	"z"
;;"Andriipopa" "mp3 play sound/jbdobs/andriipopa.mp3"		"cd"	"z"
;;"Aplause" "spk jbdobs/aplause.wav"		"cd"	"z"
;;"Aplauze" "spk jbdobs/aplauze'"		"cd"	"z"
;;"Arab1" "spk jbdobs/arab1.wav"		"cd"	"z"
;;"Arab2" "spk jbdobs/arab2.wav"		"cd"	"z"
;;"Arab3" "spk jbdobs/arab3.wav"		"cd"	"z"