ALTELE.ini
RELIGIE.ini
GEOGRAFIE.ini
;REEDICK.ini
CHIMIE.ini
BIOLOGIE.ini
ENGLEZA.ini
GHICITORI.ini
MATEMATICA.ini
;REGULI.ini
ROMANA.ini
SCRIE.ini
;SPORT.ini
;MUZICA.ini
;ISTORIE.ini
PROVERBE.ini
SCRIERE INVERSA.ini
SCRIERE CORECTA.ini
;TASTATURA.ini
;ARHIVA.ini